{
  "name": "file-yoinker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "WobbyChip",
  "license": "ISC",
  "dependencies": {
    "megajs": "^1.0.0-alpha.10",
    "nodejs-publicip": "^2.1.2"
  }
}
